<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo - PIG</title>
    <script src = "pig.js"></script>
</head>
<body>

    Dado : <span id="numDoDadoTela">0</span>
    <hr>
    <button onclick="Pig.rodaDado()">Roda Dado </button> 
    <button onclick="Pig.parar()">Para </button>
    <hr>
    jogador 1
    Pontos Fixos : <span id = "pontosFixos1">0</span><br>
    Pontos Rodada : <span id = "pontosRodadas1">0</span><br><br>

    jogador 2
    Pontos Fixos : <span id = "pontosFixos2">0</span><br>
    Pontos Rodada : <span id = "pontosRodadas2">0</span>
</body>
</html>